.card {
  display: flex;
  gap: 24px;
  padding: 24px;
  border: 1px solid var(--gray-light);
  border-radius: 20px;
  background-color: var(--white);
  width: 100%;

}

.imageWrapper {
  flex-shrink: 0;
  width: 292px;
  height: 320px;
  overflow: hidden;
  border-radius: 10px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  color: var(--main);
}

.priceWrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price {
  font-size: 24px;
  font-weight: 600;
  color: var(--main);
}

.favoriteBtn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: none;
}

.favoriteBtn:hover {
  background-color: transparent;
}

.infoRow {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  font-size: 16px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 4px;
  text-decoration: underline;
}

.location {
  display: flex;
  align-items: center;
  gap: 4px;
}

.description {
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 525px;
  margin-bottom: 24px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 24px;
}

.category {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 18px;
  background-color: var(--badges);
  border-radius: 100px;
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
}

.capitalize {
  text-transform: capitalize;
}

.showMoreBtn {
  padding: 16px 40px;
  background-color: var(--button);
  color: white;
  border-radius: 200px;
  font-weight: 500;
  transition: background-color 0.2s;
  margin-top: auto;
  align-self: flex-start;
}

.showMoreBtn:hover {
  background-color: var(--button-hover);
}

@media (max-width: 1024px) {
  .card {
    gap: 16px;
    padding: 16px;
  }

  .imageWrapper {
    width: 240px;
    height: 260px;
  }

  .title,
  .price {
    font-size: 20px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .priceWrapper {
    width: 100%;
    justify-content: space-between;
  }

  .description {
    max-width: 100%;
    white-space: normal;
    /* "Магічна формула" для обмеження кількості рядків */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    /* Для Safari/Chrome/старих версій */
    line-clamp: 2;
    overflow: hidden;
  }

  .infoRow {
    margin-bottom: 16px;
    font-size: 14px;
  }

  .category {
    padding: 8px 12px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    padding: 16px;
  }

  .imageWrapper {
    width: 100%;
    height: 250px;
  }

  .header {
    flex-direction: row;
    justify-content: space-between;
  }

  .description {
    .description {
      -webkit-line-clamp: 3;
      line-clamp: 3;
    }
  }

  .showMoreBtn {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    padding: 16px;
  }

  .imageWrapper {
    width: 100%;
    height: 250px;
  }

  .description {
    max-width: 100%;
    white-space: normal;
  }
}